DATABASE_URL=postgresql+psycopg2://postgres:longtime@localhost:5432/hadala
SECRET_KEY=saltt
REFRESH_SECRET_KEY=sugarr
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=100
GOOGLE_CLIENT_ID=332897441054-gcqnqeimlpu0qp1u0mbl098jgs1qbq6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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